<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#FDFF00"
    tools:context=".TelaCliente">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@drawable/logofundo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="81dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/borda_layout"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Escolha a opção" />

        <Button
            android:id="@+id/btCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar pedido" />

        <Button
            android:id="@+id/btConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar pedido" />

        <Button
            android:id="@+id/btRetornarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retornar" />
    </LinearLayout>
</LinearLayout>